// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vlt-atom {
}

.vlt-atom_status-container {
  .vlt-atom_status-content {
    padding: 1em 0em;
    border-radius: 6px;
    border: 1px solid #dbdbdc;
    margin: 1em 0em;
    max-height: 400px;
    overflow: scroll;
    
    .vlt-atom_status-empty-text {
      font-style: italic;
      padding: 0em 1em;
      font-size: 14px;
    }

    ul {
      list-style: none;
      padding: 0px 1em;

      li {
        font-size: 14px;
        font-weight: bold;
      }

      .status_modify {
        color: #D5C657;
      }

      .status_new {
        color: #51E145;
      }

      .status_delete {
        color: #F43F30;
      }
    }
  }
}